{
    "iosono": {
        "measurements": {
            "x": 10,
            "y": 10,
            "z": 10
        },
        "bundled": true,
        "channels": 8,  
        "host": "localhost",
        "host": "192.168.1.10",
        "port": 4243,
        "localAddress": "0.0.0.0",
        "localPort": 5001,
        "address": "/iosono/renderer/version1/src"
    },
    "midi": {
        "name": "MIDI-2-IOSONO",
        "mapping": {
            "controlChange": {
              "y": {
                "modulation": [0, 127]
              }
            },
            "controlChange": {
              "x": {
                "pan" : [0, 127]
              }
            },
            "controlChange": {
               "z": {
                 "breath": [0, 127]
                }
            }
        }
    }
}
